# MyApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adaptation/lixinjia/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lixinjia/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gl/rabbit/: IMyAidlInterface.aidl
app/src/main/assets/: bbb.xml  xposed_init
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lixinjia/myapplication/activity/: ACRCloudActivity.kt  AidiActivity.java  AnnotationActivity.java  AudioRecordActivity.java  BankCardScanningActivity.java  BannerActivity.java  BaseActivity.java  BaseKotlinActivity.kt  BaseLRecycerviewActivity.java  BaseWheelActivity.java  BluetoothControlActivity.java  CalendarActivity.kt  CheckBoxSwitchActivity.kt  CtextActivity.java  EventBusTextActivity.kt  EventBusTextNextActivity.kt  ExpressionActivity.kt  FingerprintActivity.java  GameSurfaceActivity.java  HuanXinActivity.java  ImActivity.java  InvocationHandlerActivity.java  KotlinActivity.java  KotlinActivity.kt  KotlinDSLActivity.kt  KotlinTvActivity.kt  LockActivity.java  LockCabinetActivity.java  LockCabinetBroadcastActivity.java  MainActivity.java  MainSelectActivity.java  MediaRecorderActivity.java  MeiZuFingerprintIdentificationActivity.java  MessageRedPointActivity.java  MessengerActivity.java  NativeFingerprintIdentificationActivity.java  OkHttpActivity.java  PhotoAlbumPhotoActivity.java  RecordingActivity.java  ReflectionActivity.java  (+10 more)
app/src/main/java/com/lixinjia/myapplication/adapter/: BaseAdapter.java  BaseKotlinAdapter.kt  BaseViewPageAdapter.java  ExpressionAdapter.kt  FragmentViewPageAdapter.java  GlideImageLoader.java  MainAdapter.java  SDAdapter.java  SDBaseAdapter.java  SDSimpleTextAdapter.java  ScreenAdaptationAdapter.java  XmlExtractAdapter.java  XmlExtractItemAdapter.java
app/src/main/java/com/lixinjia/myapplication/annotation/: TaseAnnotation.java  Test.java
app/src/main/java/com/lixinjia/myapplication/app/: App.java
app/src/main/java/com/lixinjia/myapplication/common/: SDActivityManager.java  SDFragmentManager.java  SDSelectManager.java
app/src/main/java/com/lixinjia/myapplication/core/: CryptoObjectCreator.java  FingerprintCore.java
app/src/main/java/com/lixinjia/myapplication/drawable/: SDDrawable.java  SDDrawableManager.java
app/src/main/java/com/lixinjia/myapplication/encryption/: AESUtils.java
app/src/main/java/com/lixinjia/myapplication/event/: EnumEventTag.java
app/src/main/java/com/lixinjia/myapplication/fragment/: BaseFragment.java  SpringIndicatorFragment.java
app/src/main/java/com/lixinjia/myapplication/http/: OkHttpCallback.java  OkHttpFromBoy.java  OkHttpManager.java  OkHttpResoutCallBack.java  ProgressHelper.java  ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/lixinjia/myapplication/invocationhandler/: BaseService.java  Device.java  IService.java  InvocationHandleMe.java  RPCInvocationHandler.java  WxServiceManager.java
app/src/main/java/com/lixinjia/myapplication/model/: BBBModel.java  BaseModel.java  LRecyclerViewModel.java  MainEntity.java  ParsedAdEntity.java
app/src/main/java/com/lixinjia/myapplication/popupwindow/: PWindowBase.java
app/src/main/java/com/lixinjia/myapplication/queue/: Basket.java
app/src/main/java/com/lixinjia/myapplication/rxjava/: RxAsynchronous.java
app/src/main/java/com/lixinjia/myapplication/surface/: BaseSurfaceView.java  GameSurfaceView.java
app/src/main/java/com/lixinjia/myapplication/text/: Text.java
app/src/main/java/com/lixinjia/myapplication/utils/: CUtile.java  ExpressionUtil.java  FaceRect.java  FaceUtil.java  FileUtil.java  FingerprintUtil.java  FucUtil.java  IAudioRecordListener.java  JsonParser.java  MyACRCloud.java  MyAESAlgorithm.java  NetworkUtils.java  PhotoHandler.java  ReflectUtils.java  SDBase64.java  SDDateUtil.java  (+8 more)
app/src/main/res/drawable/: selector_white_gray.xml
app/src/main/res/drawable-v21/: selector_white_gray.xml
app/src/main/res/layout/: act_acrcloud.xml  act_aidi.xml  act_annotation.xml  act_bankcard_scanning.xml  act_banner.xml  act_base.xml  act_bluetooth.xml  act_checkboxswitch.xml  act_event_bus_text.xml  act_event_bus_text_next.xml  act_fingerprint.xml  act_fingerprint_indentfication.xml  act_game_surface.xml  act_huanxing.xml  act_im.xml  act_invocationhandler.xml  act_kotlin.xml  act_lock.xml  act_lockcabinet.xml  act_lrecyclenview.xml  act_main.xml  act_main_select.xml  act_message_red_point.xml  act_mylrecyclerview.xml  act_photoalbum.xml  act_record.xml  act_recording.xml  act_reflection.xml  act_richtext.xml  act_screen_adaptation.xml  act_springindicator.xml  act_summary_graph.xml  act_switchanimation.xml  act_timer.xml  act_xmlextract.xml  act_xunfei.xml  act_xunfei_synthesis.xml  activity_calendar.xml  activity_ctext.xml  activity_expression.xml  (+18 more)
app/src/main/res/values/: colors.xml  dimens.xml  kotlin_dsl_ids.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/lixinjia/myapplication/: AesEncryptionUtil.java  ExampleUnitTest.java
library_banner1.4.10/: build.gradle
library_banner1.4.10/src/main/: AndroidManifest.xml
library_banner1.4.10/src/main/java/com/youth/banner/: Transformer.java
library_jia/: build.gradle
library_jia/src/main/: AndroidManifest.xml
library_jia/src/main/java/com/jiage/model/: TextModel.java
library_jia/src/main/java/com/jiage/tool/: Adaptation.java
library_jia/src/main/java/com/jiage/util/: JiaUtil.java
library_jia/src/main/java/com/jiage/view/: AdaptiveHorizontalLayoutView.java  BaseDrawCakeView.java  BaseDrawGridView.java  BaseDrawView.java  HistogramView.java  ImagAdaptationView.java  ImgAdaptationView.java  LateralSlidingSelectionView.java  LateralSlidingSelectionViewListener.java  LoadingProgressView.java  PieChartPointerView.java  PieChartView.java  ShapePointView.java  SpotLineView.java  StraightLineView.java  TransverseHistogramView.java  UnitAdaptationView.java
library_jia/src/main/res/values/: strings.xml
(+149 files in other folders)
