apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.adaptation.lixinjia.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    //屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
    //魅族指纹识别
    compile files('libs/fingerprint.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //kotlin
    compile 'org.jetbrains.anko:anko-sdk15:0.9'
    compile 'org.jetbrains.anko:anko-support-v4:0.9'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.9'
    compile 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'
    //EventBus
    compile files('libs/eventbus-1.5-src-modify.jar')
    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //银行卡扫描
    compile 'io.card:android-sdk:5.4.2'
    //富文本编辑器
    compile 'jp.wasabeef:richeditor-android:1.2.2'
    //上下滚动
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    //计步
    implementation project(':library_BGABadgeView')
    implementation project(':library_banner1.4.10')
    compile project(':library_stepdetector')
    //消息点
    implementation project(':library_xutils3.3.40')
    compile project(':library_drawable')
    //讯飞
    //轮播
    compile project(':library_calendar')
    compile project(':library_utilcode')
    implementation project(':library_xunfei')
}
repositories {
    mavenCentral()
}
