<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/view_galendar_ll_left"
            android:layout_width="200px"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_left_arrow"/>
        </LinearLayout>
        <TextView
            android:id="@+id/view_galendar_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-05-25"
            android:textSize="40px"/>
        <LinearLayout
            android:id="@+id/view_galendar_ll_down"
            android:layout_width="40px"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_dropdown_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view_galendar_ll_right"
            android:layout_width="200px"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="180"
                android:background="@drawable/icon_left_arrow"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/view_galendar_xqll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
    <LinearLayout
        android:id="@+id/view_galendar_rqll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
</LinearLayout>
