<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/act_xunfei_synthesis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="合成语音"/>
    <Button
        android:id="@+id/act_xunfei_dictation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语音听写"/>
</LinearLayout>
