<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/act_kotlin_jiben"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本用法"/>
    <Button
        android:id="@+id/act_kotlin_DSL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DSL布局"/>
</LinearLayout>
