<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/act_bluetooth_bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="判断蓝牙是否打开"/>
    <Button
        android:id="@+id/act_bluetooth_bt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本地蓝牙信息"/>
    <Button
        android:id="@+id/act_bluetooth_bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开蓝牙"/>
    <Button
        android:id="@+id/act_bluetooth_bt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭蓝牙"/>
    <Button
        android:id="@+id/act_bluetooth_bt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索蓝牙"/>
    <Button
        android:id="@+id/act_bluetooth_bt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消搜索"/>
    <Button
        android:id="@+id/act_bluetooth_bt7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消配对"/>
</LinearLayout>
