<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_expression"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lixinjia.myapplication.activity.ExpressionActivity">

    <LinearLayout
        android:id="@+id/act_expression_ll"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageView
                android:id="@+id/ActExpressionIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_icon_smiles"/>
            <EditText
                android:id="@+id/ActExpressionEt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:minLines="2"
                android:maxLines="5"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/ActExpressionBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ActExpressionLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/stroke"></View>
            <com.lixinjia.myapplication.view.WrapContentHeightViewPager
                android:id="@+id/ActExpressionVp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.lixinjia.myapplication.view.WrapContentHeightViewPager>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/actExpressionListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_above="@id/act_expression_ll"></ListView>
</RelativeLayout>
