<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="#ffffff"
        android:layout_marginBottom="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:textSize="30px"
                android:textColor="@android:color/holo_red_light"/>
            <TextView
                android:id="@+id/item_screen_adaptation_jine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="360.00"
                android:textSize="60px"
                android:textColor="@android:color/holo_red_light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48px"
            android:layout_marginBottom="48px"
            android:layout_marginLeft="28px"
            android:layout_marginRight="28px"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="百元红包送送送"
                android:textSize="32px"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期至2071-05-24"
                android:textSize="28px"
                android:layout_marginTop="30px"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
